server.port=${SERVER_PORT:8888}
spring.application.name=comment-service

## Comment Application Properties
comment.task-service-url=${TASK_SERVICE_URL:http://localhost:8181}
comment.receive-notification-request-channel=receive-notification
comment.receive-notification-request-ack-channel=receive-notification-ack
comment.publish-comment-events-job-cron=*/5 * * * * *
comment.new-comments-job-cron=*/10 * * * * *

## Swagger Configuration
swagger.api-gateway-url=${SWAGGER_API_GATEWAY_URL:http://localhost:8888/comments}

#  Datasource Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pm_comment_db
spring.data.mongodb.username=admin
spring.data.mongodb.password=ROOT
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://admin:ROOT@localhost:27017/pm_comment_db?authSource=admin

