server.port=${SERVER_PORT:8888}
spring.application.name=comment-service

## Comment Application Properties
comment.task-service-url=${TASK_SERVICE_URL:http://localhost:8181}
comment.receive-notification-request-channel=receive-notification
comment.receive-notification-request-ack-channel=receive-notification-ack
comment.publish-comment-events-job-cron=*/5 * * * * *
comment.new-comments-job-cron=*/10 * * * * *

## Swagger Configuration
swagger.api-gateway-url=${SWAGGER_API_GATEWAY_URL:http://localhost:8888/comments}

#  Datasource Configuration
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_HOST:27017}
spring.data.mongodb.database=${DB_NAME:pm_comment_db}
spring.data.mongodb.username=${DB_USERNAME:admin}
spring.data.mongodb.password=${DB_PASSWORD:ROOT}
spring.data.mongodb.authentication-database=${DB_AUTH:admin}
spring.data.mongodb.uri=${DB_URL:mongodb://admin:ROOT@localhost:27017/pm_comment_db?authSource=admin}

