## AppFile Application Properties
appfile.task-service-url=http://localhost:8181
appfile.iam-service-url=http://localhost:4000
appfile.receive-notification-request-channel=receive-notification
appfile.receive-notification-request-ack-channel=receive-notification-ack
appfile.publish-file-events-job-cron=*/5 * * * * *
appfile.new-files-job-cron=*/10 * * * * *

# File storage configuration
file.upload-dir=C:/Users/fgoudou.BJ/OneDrive%20-%20MTN%20Group/Documents/MTN%20BENIN/Devs/Product%20Manager/file-storage

## Swagger Configuration
swagger.api-gateway-url=${SWAGGER_API_GATEWAY_URL:http://localhost:8787/files}

## Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/pm_appfiles_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:ROOT}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
