# Datasource Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/pm_keycloak_iam}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:ROOT}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# IAM Configuration
iam.task-service-url=${TASK_SERVICE_URL:http://localhost:8181}
iam.receive-notification-request-channel=receive-notification
iam.receive-notification-request-ack-channel=receive-notification-ack
iam.front-end-url=${FRONT_END_URL:http://localhost:4200}
iam.keycloak-realm-id=${IAM_KEYCLOAK_REALM_ID:362cf5d8-639c-430a-b48b-f9d034e9727e}

# Swagger Configuration
swagger.api-gateway-url=${IAM_SWAGGER_API_GATEWAY_URL:http://localhost:4000/iam}
