# Datasource Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/pm_keycloak_iam}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:ROOT}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# IAM Configuration
iam.task-service-url=http://localhost:9002
iam.receive-notification-request-channel=receive-notification
iam.receive-notification-request-ack-channel=receive-notification-ack
iam.front-end-url=${FRONT_END_URL:http://localhost:4200}
iam.keycloak-realm-id=35c67eb2-d470-4630-92d1-5bd64f9140bd

# Swagger Configuration
swagger.api-gateway-url=${SWAGGER_API_GATEWAY_URL:http://localhost:4000/iam}

# OAuth2 client
#spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/c9b9cb50-3644-4db4-a267-fa84df2f4ceb/v2.0
#spring.security.oauth2.client.registration.azure.client-id=e86b2a63-1a73-476b-a06e-279a981f3fb8
#spring.security.oauth2.client.registration.azure.client-secret=DA-8Q~eFY5k5R9heayuEONVtGdG_1atQ4R34mdf2
#spring.security.oauth2.client.registration.azure.scope=openid, profile, email, offline_access
#spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
##spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:4200/auth/login
#spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:4000/login/oauth2/code/azure
#spring.security.oauth2.client.registration.azure.client-name=Login with MTN account
