## Logs Application Properties
logs.task-service-url=${TASK_SERVICE_URL:http://localhost:8181}
logs.iam-service-url=${IAM_SERVICE_URL:http://localhost:4000}
logs.receive-notification-request-channel=receive-notification
logs.receive-notification-request-ack-channel=receive-notification-ack
logs.publish-logs-events-job-cron=*/5 * * * * *
logs.new-logs-job-cron=*/10 * * * * *

## Swagger Configuration
swagger.api-gateway-url=${SWAGGER_API_GATEWAY_URL:http://localhost:8585/logs}

## Database Configuration
#spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/pm_logs_db}
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:ROOT}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true

# Datasource Configuration
#spring.data.mongodb.host=${DB_HOST:localhost}
#spring.data.mongodb.port=${DB_HOST:27017}
#spring.data.mongodb.database=${DB_NAME:pm_logs_db}
#spring.data.mongodb.username=${DB_USERNAME:admin}
#spring.data.mongodb.password=${DB_PASSWORD:ROOT}
#spring.data.mongodb.authentication-database=${DB_AUTH:admin}
#spring.data.mongodb.uri=${DB_URL:mongodb://admin:ROOT@localhost:27017/pm_logs_db?authSource=admin}
