## Notifications Application Properties
notification.task-service-url=${TASK_SERVICE_URL:http://localhost:8181}
notification.iam-service-url=${IAM_SERVICE_URL:http://localhost:4000}
notification.receive-notification-request-channel=receive-notification
notification.receive-notification-request-ack-channel=receive-notification-ack

## Swagger Configuration
swagger.api-gateway-url=${SWAGGER_API_GATEWAY_URL:http://localhost:8484/notifications}

## Database Configuration
spring.r2dbc.url=${DB_URL:r2dbc:postgresql://localhost:5432/pm_notification_db}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:ROOT}
spring.r2dbc.driver-class-name=org.postgresql.Driver

## Mail Properties
spring.mail.host=${MAIL_HOST:127.0.0.1}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:PLACEHOLDER}
spring.mail.password=${MAIL_PASSWORD:PLACEHOLDER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
