# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/c9b9cb50-3644-4db4-a267-fa84df2f4ceb/v2.0

## Project Application Properties
project.task-service-url=${TASK_SERVICE_URL:http://localhost:8181}
project.iam-service-url=${IAM_SERVICE_URL:http://localhost:4000}

# Queues
project.receive-notification-request-channel=receive-notification
project.receive-notification-request-ack-channel=receive-notification-ack

# Project Comment Application Properties
project.project-events-exchange=project-exchange
project.new-project-queue=new-project
project.processing-successful-project-queue=processing-successful-project
project.processing-error-project-queue=processing-error-project
project.processing-cancelled-project-queue=processing-cancelled-project
project.publish-project-events-job-cron=*/5 * * * * *
project.new-projects-job-cron=*/10 * * * * *

## RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:10.77.60.64}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

## Swagger Configuration
swagger.api-gateway-url=${SWAGGER_API_GATEWAY_URL:http://localhost:8989/projects}

## Database Configuration
#spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/pm_project_db}
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:ROOT}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true


# Datasource Configuration
#spring.data.mongodb.host=${DB_HOST:localhost}
#spring.data.mongodb.port=${DB_HOST:27017}
#spring.data.mongodb.database=${DB_NAME:pm_project_db}
#spring.data.mongodb.username=${DB_USERNAME:admin}
#spring.data.mongodb.password=${DB_PASSWORD:ROOT}
#spring.data.mongodb.authentication-database=${DB_AUTH:admin}
spring.data.mongodb.uri=${DB_URL:mongodb://admin:ROOT@localhost:27017/pm_project_db?authSource=admin}
