## Report Application Properties
report.task-service-url=${TASK_SERVICE_URL:http://localhost:8181}
report.iam-service-url=${IAM_SERVICE_URL:http://localhost:4000}
report.receive-notification-request-channel=receive-notification
report.receive-notification-request-ack-channel=receive-notification-ack
report.publish-report-events-job-cron=*/5 * * * * *
report.new-reports-job-cron=*/10 * * * * *

## Swagger Configuration
swagger.api-gateway-url=${SWAGGER_API_GATEWAY_URL:http://localhost:8282/reports}

## Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/pm_report_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:ROOT}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
