## Tasks Application Properties
task.project-service-url=${PROJECT_SERVICE_URL:http://localhost:8383}
task.iam-service-url=${IAM_SERVICE_URL:http://localhost:4000}
task.receive-notification-request-channel=receive-notification
task.receive-notification-request-ack-channel=receive-notification-ack
task.publish-task-events-job-cron=*/5 * * * * *
task.new-tasks-job-cron=*/10 * * * * *

# Queues
task.project-events-exchange=project-exchange
task.new-project-queue=new-project
task.processing-successful-project-queue=processing-successful-project
task.processing-error-project-queue=processing-error-project
task.processing-cancelled-project-queue=processing-cancelled-project

## Swagger Configuration
swagger.api-gateway-url=${SWAGGER_API_GATEWAY_URL:http://localhost:8989/tasks}

## Database Configuration
#spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/pm_task_db}
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:ROOT}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true

# Datasource Configuration
#spring.data.mongodb.host=${DB_HOST:localhost}
#spring.data.mongodb.port=${DB_HOST:27017}
#spring.data.mongodb.database=${DB_NAME:pm_task_db}
#spring.data.mongodb.username=${DB_USERNAME:admin}
#spring.data.mongodb.password=${DB_PASSWORD:ROOT}
#spring.data.mongodb.authentication-database=${DB_AUTH:admin}
spring.data.mongodb.uri=${DB_URL:mongodb://admin:ROOT@localhost:27017/pm_task_db?authSource=admin}
